
<html>

<script>
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

  $(document).ready(function() {

    $("#HQ_page").attr('id','');
    

    //highlight current page on the menu
    highlight_current_page_menu();
      
    //accessing submenus
    $(".menu_item").click(function(){
      $(".submenu_control_icon", this).toggleClass("open");
      $(this).next(".submenu").fadeToggle(400);
    });
    
    //mobile menu access 
    $(".igem_2018_team_mobile_bar").click(function(){
      $(this).next().toggleClass("displaying_menu");
    });
    
  });


    function highlight_current_page_menu() {
      
      var page_url="http://2018.igem.org/";
      page_url = page_url + wgPageName;
      $("a[href$='"+ page_url +"']").children().addClass("current_page");
      
      //if the page is in a submenu, open the submenu and make the appropiate changes
      if( $( ".current_page" ).hasClass( "submenu_item" )){
        
        $(".current_page").parent().parent().fadeToggle(400);
        $(".current_page").parent().parent().prev().addClass("current_page");
        $(".menu_item.current_page > .submenu_control_icon").toggleClass("open");
        
      }
    }


/*********************** Own Script: ****************/

function showPopup(popup_name) {
    var popup = document.getElementById(popup_name);
    popup.classList.toggle("show");
}
    

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

#timeline {
    position: fixed;
    top: 10%;
    left: 13%;
    width: .13em;
    height: 70vh;
    background-color: #9c27b0;
    border-radius: 20px;
}
/* The actual timeline (the vertical ruler) */
.timeline {
    position: absolute;
    max-width: 120px;
    margin: 0 auto;
    left: 0px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: "";
    position: relative;
    width: 6px;
    background-color: #474e5d;
    top: 0;
    bottom: 0;
    left: 10%;
    margin-left: 0px;
}

/* Container around content */
.container {
    padding: 5px 5px;
    position: relative;
    background-color: black;
    width: 10px;
}

.vertical-line{

  height: 300px;
  width: 6px;
  background-color: #FF9F55;
}
/* The circles on the timeline */
.container::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    right: 500px;
    background-color: white;
    border: 2px solid #FF9F55;
    top: 40px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 5px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 100px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 30px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }

  .collapsible {
    background-color: white;
    color: #039435;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: white;
}
</style>

<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- THIS IS WHERE THE HTML BEGINS --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->

<head> 

  <!-- This tells the browser that your page is responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <script src="scrollreveal.js"> </script>
  <link rel="stylesheet" type="text/css" href="groningen.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
   <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/js/materialize.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Menu --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->



<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<!--- Content of the page  --->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------->
<style>
.portrait_photo {
  border-radius: 10px
}

</style>

<div class="navbar-fixed">
<!--nav class="row blue"-->
  <div id="primary_nav_wrap" style="z-index: 2000">
    <ul>
      <li class="mobicon"> <a href="javascript:void(0);" onclick="mobnavtoggle()">≡ Menu</a></li>
      
      <li><a href="http://2018.igem.org/Team:Groningen">Home</a></li>
      <li><a onclick="">Team</a>
        <ul>
          <li class="dir"><a href="http://2018.igem.org/Team:Groningen/Team">Team Members</a></li>
          <li class="dir"><a href="">Collaborations</a></li>
        </ul>
      </li>
      <li><a onclick="">Project</a>
        <ul>          
          <li><a href="http://2018.igem.org/Team:Groningen/InterLab">InterLab</a></li>
          <li class="dir">Description</li>
          <li class="dir">Design</li>
          <li class="dir">Experiments</li>
          <li class="dir">Notebook</li>
          <li class="dir">Model</li>
          <li class="dir">Results</li>
          <li class="dir">Demonstrate</li>
          <li class="dir">Improve</li>
          <li class="dir">Attributions</li>
        </ul>
      </li>
      <li><a onclick="">Human Practices</a>
        <ul>
          <li class="dir">Human Practices</li>
          <li class="dir">Education & Engagement</li>
        </ul>
      </li>
      <li><a onclick="">Parts</a>
        <ul>
          <li class="dir">Parts Overview</li>
          <li class="dir">Basic Parts</li>
          <li class="dir">Composite Parts</li>
          <li class="dir">Part Collection</li>
        </ul>
      </li>
      <li><a onclick="">Awards</a>
        <ul>
          <li class="dir">Applied Design</li>
          <li class="dir">Entrepeneurship</li>
          <li class="dir">Hardware</li>
          <li class="dir">Measurement</li>
          <li class="dir">Model</li>
          <li class="dir">Plant</li>
          <li class="dir">Software</li>
        </ul>
      </li>
      <li><a>Sponsors</a></li>
    </ul>
  </div>
<!--/nav-->
<div>

<!------------- toggle mobile menu ----------->
<script>
  function mobnavtoggle() {
    document.getElementByID("primary_nav_wrap").classList.toggle("mobnav");
  }
</script>

<style>
.mobicon {display:none;}
</style>

<div box-shadow="0 0 px 8px #10722B inset" visibility="hidden">
  <img src="http://2018.igem.org/wiki/images/5/5c/T--Groningen--WikiBackgroundImage.png" width="100%" height="auto">
</div>
<div style="position:relative; height: 15px; ; z-index: 5; box-shadow: 0px 0px 8px 1px black; background-color: white"></div>

<!-- PAGE CONTENT -->


<div class="igem_2018_team_content" style="background-color: white">
  <div class="igem_2018_team_column_wrapper">


<body> 

<div class="timeline">
  <div class="vertical-line">
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>June</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>July</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>August</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>2012</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>2011</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>2007</p>
    </div>
  </div>
</div>
</div>

<script>
  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
</script>
</body>
</html>