<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #039435;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: #474e5d;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -450px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 15%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    right: 18px;
    background-color: white;
    border: 2px solid #FF9F55;
    top: 40px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 5px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 100px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 10%;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 30px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>June</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>July</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>August</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>2012</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>2011</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>2007</p>
    </div>
  </div>
</div>

</body>
</html>
